# Reactivities

./: .gitignore  package-lock.json
Reactivities/API/: API.csproj  Program.cs  appsettings.json
Reactivities/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  ProfilesController.cs
Reactivities/API/DTOs/: RegisterDto.cs
Reactivities/API/Middleware/: ExceptionMiddleware.cs
Reactivities/API/Properties/: launchSettings.json
Reactivities/API/SignalR/: CommentHub.cs
Reactivities/Application/: Application.csproj
Reactivities/Application/Activities/Commands/: AddComments.cs  CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  UpdateAttendance.cs
Reactivities/Application/Activities/DTO/: ActivityDto.cs  BaseActivityDto.cs  CommentDto.cs  CreateActivityDto.cs  EditActivityDto.cs
Reactivities/Application/Activities/Queries/: ActivityParams.cs  GetActivityDetails.cs  GetActivityList.cs  GetComments.cs
Reactivities/Application/Activities/Validators/: BaseActivityValidator.cs  CreateActivityValidator.cs  EditActivityValidator.cs
Reactivities/Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PaginationParams.cs  Result.cs  ValidationBehaviour.cs
Reactivities/Application/Interfaces/: IPhotoService.cs  IUserAccessor.cs
Reactivities/Application/Profiles/Commands/: AddPhoto.cs  DeletePhoto.cs  EditProfile.cs  FollowToggle.cs  SetMainPhoto.cs
Reactivities/Application/Profiles/DTOs/: PhotoUploadResult.cs  UserActivityDto.cs  UserProfile.cs
Reactivities/Application/Profiles/Query/: GetFolllowings.cs  GetProfile.cs  (+2 more)
(+92 files in other folders)
